<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="AutoCombineI3D" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="Material.001" materialId="6" diffuseColor="1 1 1 1" ambientColor="1 1 1">
    </Material>
    <Material name="Material.001" materialId="7" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="AutoCombine.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="AutoCombine" nodeId="11">
      <Shape shapeId="1" name="backCollisionTrigger" translation="0 2 -5.62676" rotation="0 -90 0" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="12" materialIds="7" castsShadows="false" receiveShadows="false" nonRenderable="true"/>
      <Shape shapeId="2" name="otherCombColliTriggerL" translation="7.63365 2.26392 10.661" rotation="0 90 0" scale="3 1 2" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="13" materialIds="6" nonRenderable="true"/>
      <Shape shapeId="2" name="otherCombColliTriggerR" translation="-8.61727 2.26392 10.661" rotation="0 90 0" scale="3 1 2" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="14" materialIds="6" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
