<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="AutoCombineI3D" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.7"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="Material.001" materialId="11" diffuseColor="1 1 1 1" ambientColor="1 1 1">
    </Material>
    <Material name="Material.001" materialId="17" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="trafficColliTrigger" shapeId="4">
      <Vertices count="36" normal="true" uv0="true">
        <v p="4.8138 2.89017 11.5698" n="0 -1 0" t0="0 0"/>
        <v p="-4.1862 2.89017 11.2915" n="0 -1 0" t0="0 1"/>
        <v p="-4.1862 2.89017 -11.4451" n="0 -1 0" t0="1 1"/>
        <v p="4.8138 2.89017 11.5698" n="0 -1 0" t0="0 0"/>
        <v p="-4.1862 2.89017 -11.4451" n="0 -1 0" t0="1 1"/>
        <v p="4.8138 2.89017 -11.1668" n="0 -1 0" t0="1 0"/>
        <v p="4.8138 -2.10983 11.5698" n="-1 0 0" t0="0 0"/>
        <v p="4.8138 2.89017 11.5698" n="-1 0 0" t0="1 0"/>
        <v p="4.8138 2.89017 -11.1668" n="-1 0 0" t0="1 1"/>
        <v p="4.8138 -2.10983 11.5698" n="-1 0 0" t0="0 0"/>
        <v p="4.8138 2.89017 -11.1668" n="-1 0 0" t0="1 1"/>
        <v p="4.8138 -2.10983 -11.1668" n="-1 0 0" t0="0 1"/>
        <v p="4.8138 -2.10983 11.5698" n="0.03091 0 -0.999522" t0="0 0"/>
        <v p="-4.1862 -2.10983 11.2915" n="0.03091 0 -0.999522" t0="1 0"/>
        <v p="-4.1862 2.89017 11.2915" n="0.03091 0 -0.999522" t0="1 1"/>
        <v p="4.8138 -2.10983 11.5698" n="0.03091 0 -0.999522" t0="0 0"/>
        <v p="-4.1862 2.89017 11.2915" n="0.03091 0 -0.999522" t0="1 1"/>
        <v p="4.8138 2.89017 11.5698" n="0.03091 0 -0.999522" t0="0 1"/>
        <v p="-4.1862 -2.10983 11.2915" n="1 0 -0" t0="0 0"/>
        <v p="-4.1862 -2.10983 -11.4451" n="1 0 -0" t0="0 1"/>
        <v p="-4.1862 2.89017 -11.4451" n="1 0 -0" t0="1 1"/>
        <v p="-4.1862 -2.10983 11.2915" n="1 0 -0" t0="0 0"/>
        <v p="-4.1862 2.89017 -11.4451" n="1 0 -0" t0="1 1"/>
        <v p="-4.1862 2.89017 11.2915" n="1 0 -0" t0="1 0"/>
        <v p="-4.1862 -2.10983 11.2915" n="0 1 -0" t0="1 1"/>
        <v p="4.8138 -2.10983 11.5698" n="0 1 -0" t0="0 1"/>
        <v p="4.8138 -2.10983 -11.1668" n="0 1 -0" t0="0 0"/>
        <v p="-4.1862 -2.10983 11.2915" n="0 1 -0" t0="1 1"/>
        <v p="4.8138 -2.10983 -11.1668" n="0 1 -0" t0="0 0"/>
        <v p="-4.1862 -2.10983 -11.4451" n="0 1 -0" t0="1 0"/>
        <v p="4.8138 2.89017 -11.1668" n="-0.03091 0 0.999522" t0="0 0"/>
        <v p="-4.1862 2.89017 -11.4451" n="-0.03091 0 0.999522" t0="0 1"/>
        <v p="-4.1862 -2.10983 -11.4451" n="-0.03091 0 0.999522" t0="1 1"/>
        <v p="4.8138 2.89017 -11.1668" n="-0.03091 0 0.999522" t0="0 0"/>
        <v p="-4.1862 -2.10983 -11.4451" n="-0.03091 0 0.999522" t0="1 1"/>
        <v p="4.8138 -2.10983 -11.1668" n="-0.03091 0 0.999522" t0="1 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="36" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="trafficCollisionTrigg" shapeId="3">
      <Vertices count="42" normal="true" uv0="true">
        <v p="0.407537 -2.02426 -3.06276" n="-0.009705 -0.999953 -0" t0="0 0"/>
        <v p="0.407537 -2.02426 3.06276" n="-0.009705 -0.999953 -0" t0="0 1"/>
        <v p="-6.25416 -1.95961 1.6692" n="-0.009705 -0.999953 -0" t0="1 1"/>
        <v p="0.407537 -2.02426 -3.06276" n="-0.009705 -0.999953 -0" t0="0 0"/>
        <v p="-6.25416 -1.95961 1.6692" n="-0.009705 -0.999953 -0" t0="1 1"/>
        <v p="-6.25416 -1.95961 -1.51989" n="-0.009705 -0.999953 -0" t0="1 0"/>
        <v p="0.407537 2.02426 -3.06276" n="0 -1 -0" t0="0 0"/>
        <v p="0.407537 2.02426 3.06276" n="0 -1 -0" t0="0 1"/>
        <v p="-6.25551 2.02426 2.06276" n="0 -1 -0" t0="1 1"/>
        <v p="0.407537 2.02426 -3.06276" n="0 -1 -0" t0="0 0"/>
        <v p="-6.25551 2.02426 2.06276" n="0 -1 -0" t0="1 1"/>
        <v p="-6.25551 2.02426 -2.06276" n="0 -1 -0" t0="1 0"/>
        <v p="0.407537 2.02426 3.06276" n="0.148419 0 -0.988925" t0="0 0"/>
        <v p="0.407537 -2.02426 3.06276" n="0.148419 0 -0.988925" t0="0 1"/>
        <v p="-6.25551 -2.02426 2.06276" n="0.148419 0 -0.988925" t0="1 1"/>
        <v p="0.407537 2.02426 3.06276" n="0.148419 0 -0.988925" t0="0 0"/>
        <v p="-6.25551 -2.02426 2.06276" n="0.148419 0 -0.988925" t0="1 1"/>
        <v p="-6.25551 2.02426 2.06276" n="0.148419 0 -0.988925" t0="1 0"/>
        <v p="0.407537 -2.02426 -3.06276" n="0.148419 0 0.988925" t0="0 0"/>
        <v p="0.407537 2.02426 -3.06276" n="0.148419 0 0.988925" t0="0 1"/>
        <v p="-6.25551 2.02426 -2.06276" n="0.148419 0 0.988925" t0="1 1"/>
        <v p="0.407537 -2.02426 -3.06276" n="0.148419 0 0.988925" t0="0 0"/>
        <v p="-6.25551 2.02426 -2.06276" n="0.148419 0 0.988925" t0="1 1"/>
        <v p="-6.25551 -2.02426 -2.06276" n="0.148419 0 0.988925" t0="1 0"/>
        <v p="0.407537 -2.02426 3.06276" n="-0 1 -0" t0="0 0"/>
        <v p="0.407537 -2.02426 -3.06276" n="-0 1 -0" t0="0 1"/>
        <v p="-6.25551 -2.02426 -2.06276" n="-0 1 -0" t0="1 1"/>
        <v p="0.407537 -2.02426 3.06276" n="-0 1 -0" t0="0 0"/>
        <v p="-6.25551 -2.02426 -2.06276" n="-0 1 -0" t0="1 1"/>
        <v p="-6.25551 -2.02426 2.06276" n="-0 1 -0" t0="1 0"/>
        <v p="-6.25551 2.02426 -2.06276" n="1 -0 -0" t0="0 0"/>
        <v p="-6.25551 2.02426 2.06276" n="1 -0 -0" t0="0 1"/>
        <v p="-6.25551 -2.02426 2.06276" n="1 -0 -0" t0="1 1"/>
        <v p="-6.25551 2.02426 -2.06276" n="1 -0 -0" t0="0 0"/>
        <v p="-6.25551 -2.02426 2.06276" n="1 -0 -0" t0="1 1"/>
        <v p="-6.25551 -2.02426 -2.06276" n="1 -0 -0" t0="1 0"/>
        <v p="0.407537 2.02426 3.06276" n="-1 0 -0" t0="1 1"/>
        <v p="0.407537 2.02426 -3.06276" n="-1 0 -0" t0="0 1"/>
        <v p="0.407537 -2.02426 -3.06276" n="-1 0 -0" t0="0 0"/>
        <v p="0.407537 2.02426 3.06276" n="-1 0 -0" t0="1 1"/>
        <v p="0.407537 -2.02426 -3.06276" n="-1 0 -0" t0="0 0"/>
        <v p="0.407537 -2.02426 3.06276" n="-1 0 -0" t0="1 0"/>
      </Vertices>
      <Triangles count="14">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="42" firstIndex="0" numIndices="42"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="AutoCombine" translation="0 0 0" nodeId="30">
      <Shape name="backCollisionTrigger" translation="0 2 -5.62676" rotation="0 -90 0" kinematic="true" trigger="true" collisionMask="1056768" nodeId="54" materialIds="17" shapeId="3" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="otherCombColliTriggerL" translation="7.63365 2.26392 15.8973" rotation="0 90 0" kinematic="true" trigger="true" collisionMask="1056768" nodeId="55" materialIds="11" shapeId="4" nonRenderable="true"/>
      <Shape name="otherCombColliTriggerR" translation="-8.61727 2.26392 15.8973" rotation="0 90 0" kinematic="true" trigger="true" collisionMask="1056768" nodeId="56" materialIds="11" shapeId="4" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
